# shell arch -x86_64 /bin/zsh --login --interactive

macos_quit_when_last_window_closed  yes
mouse_hide_wait                 2

clear_all_shortcuts             yes

# natural clipboard
map cmd+v                       paste_from_clipboard
map cmd+c                       copy_to_clipboard

# design settings
tab_bar_style                   powerline                                                          
tab_powerline_style             angled
tab_bar_min_tabs                1

# visual settings
hide_window_decorations         yes
font_size                       12.0

window_padding_width            5 5 0 5
window_margin_width             5
window_border_width             1pt

active_tab_font_style           normal
inactive_tab_font_style         normal

tab_bar_margin_width            5.0
tab_bar_margin_height           7.0 0.0
tab_title_template              {index} {title}{sup.num_windows}

draw_minimal_borders            no
allow_remote_control            yes

# window settings
enabled_layouts                 splits:split_axis=horizontal
map alt+r                       layout_action rotate
map shift+alt+r                 start_resizing_window
map shift+alt+h                 move_window left
map shift+alt+k                 move_window up
map shift+alt+j                 move_window down
map shift+alt+l                 move_window right

# window remaps
map alt+enter                   new_window_with_cwd
map cmd+n                       new_os_window_with_cwd
map cmd+w                       close_window
map alt+h                       neighboring_window left
map alt+k                       neighboring_window up
map alt+j                       neighboring_window down
map alt+l                       neighboring_window right

# tab remaps
map alt+t                       new_tab_with_cwd
map alt+q                       close_tab
map alt+i                       set_tab_title
map alt+[                       previous_tab
map alt+]                       next_tab
map shift+alt+[                 move_tab_backward
map shift+alt+]                 move_tab_forward

map alt+1                       goto_tab 1
map alt+2                       goto_tab 2
map alt+3                       goto_tab 3
map alt+4                       goto_tab 4
map alt+5                       goto_tab 5
map alt+6                       goto_tab 6

# visual remaps
map alt+f                       increase_font_size
map alt+shift+f                 decrease_font_size

# additional theme changes
active_tab_background           #6272a4
active_border_color             #6272a4
inactive_border_color           #6272a4
bell_border_color               #6272a4

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
