(let [set-hl (fn [name opts] (vim.api.nvim_set_hl 0 name opts))]
  (set-hl :Comment {:ctermfg 7})
  (set-hl :DiffAdd {:ctermbg 2})
  (set-hl :DiffAdded {:link :DiffAdd})
  (set-hl :DiffDelete {:ctermbg 1 :ctermfg 1})
  (set-hl :DiffRemoved {:ctermbg 1})
  (set-hl :DiffChange {:ctermbg 9})
  (set-hl :DiffText {:ctermbg 9})
  (set-hl :EndOfBuffer {:ctermfg 8})
  (set-hl :Folded {:link :Comment})
  (set-hl :Search {:ctermbg 3 :underline true :italic true})
  (set-hl :CurSearch {:ctermbg 7 :underline true :italic true :bold true})
  (set-hl :String {:link :AquaItalic})
  (set-hl :MsgArea {:ctermfg 15 :ctermbg 0})
  (set-hl :TablineFill {:link :Normal})
  (set-hl :Whitespace {:ctermfg 9})

  )
