# get proper colors.
set -g default-terminal screen-256color
set -ag terminal-overrides ",xterm-256color:Tc:sitm=\E[3m'"

# prevent escape from pausing.
set -sg escape-time 0

# load matching themes.
run-shell "~/.config/tmux/nord-tmux/nord.tmux"

bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
