# get proper colors.
set -g default-terminal xterm-256color
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:Tc:sitm=\E[3m'"
set -ag terminal-overrides ",xterm-256color:RGB"
# prevent escape from pausing.
set -sg escape-time 0

# load matching themes.
run-shell "~/.config/tmux/nord-tmux/nord.tmux"

# make it a little more vim like.
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# split into current path instead of from where tmux was started.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

