#shell arch -x86_64 /bin/zsh --login --interactive

allow_remote_control yes

macos_quit_when_last_window_closed yes
mouse_hide_wait 2

clear_all_shortcuts yes

# natural clipboard
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

# design settings
tab_bar_style powerline 
tab_powerline_style angled
tab_bar_min_tabs 1

# visual settings
hide_window_decorations yes
draw_minimal_borders yes
font_size 12.0
adjust_line_height 8

window_padding_width 5 5 0 5
window_margin_width 5
window_border_width 1pt

active_tab_font_style normal
inactive_tab_font_style normal

#tab_bar_margin_width 0
#tab_bar_margin_height 0.0 0.0
#tab_title_template {index} {title}{sup.num_windows}

# window settings - not really using
enabled_layouts splits:split_axis=horizontal
map ctrl+shift+l next_window
map ctrl+shift+h previous_window

# tab settings
tab_bar_margin_width 5.0
tab_bar_margin_height 7.0 0.0
tab_title_template {index} {title}

# tab remaps
map ctrl+shift+enter new_tab
map ctrl+shift+i set_tab_title
map alt+enter new_window_with_cwd
#map alt+enter new_os_window_with_cwd

map ctrl+shift+[ previous_tab
map ctrl+shift+alt+] move_tab_forward

map ctrl+shift+] next_tab
map ctrl+shift+alt+[ move_tab_backward

# visual remaps
map ctrl+shift+f increase_font_size
map ctrl+alt+shift+f decrease_font_size

# scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map cmd+shift+u scroll_to_prompt -1
map cmd+shift+d scroll_to_prompt 1

# additional theme changes
#active_tab_background #323232
active_border_color #c8c8c8
inactive_border_color #252525
#bell_border_color #323232

# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
