allow_remote_control yes

#listen-on unix:/tmp/mykitty
macos_quit_when_last_window_closed yes
mouse_hide_wait 2

clear_all_shortcuts yes

# natural clipboard
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

# design settings
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1

# visual settings
hide_window_decorations no
draw_minimal_borders yes

font_family JetBrains Mono
# bold_font Fira Code Bold
# italic_font Menlo Italic
# bold_italic_font Menlo Bold Italic
font_size 14.0
adjust_line_height 0
adjust_column_width -1

window_padding_width 5 5 0 5
window_margin_width 5
window_border_width 1pt

active_tab_font_style normal
inactive_tab_font_style normal
tab_activity_symbol <>

# window settings - not really using
enabled_layouts splits:split_axis=horizontal
map ctrl+shift+l next_window
map ctrl+shift+h previous_window

# tab settings
tab_bar_margin_width 5.0
tab_bar_margin_height 7.0 0.0
tab_title_template {index} {title}{sup.num_windows}

# maps for programs
map ctrl+enter send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u

# tab remaps
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+i set_tab_title
map alt+enter new_os_window_with_cwd
tab_bar_align left

map ctrl+shift+[ previous_tab
map ctrl+shift+alt+] move_tab_forward

map ctrl+shift+] next_tab
map ctrl+shift+alt+[ move_tab_backward

# visual remaps
# disable_ligatures cursor
map ctrl+shift+f change_font_size current +1.0
map ctrl+alt+shift+f change_font_size current -1.0

# scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map cmd+shift+u scroll_to_prompt -1
map cmd+shift+d scroll_to_prompt 1

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
